# all-Remember

./: README.md  all-remember.xcf  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sagar/navigationuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_remember/: AboutFragment.java  FragBottomNavBase.java  FragBottomNavMain.java  FragNumbers.java  FragPage2.java  FragPage3.java  MainActivity.java
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: btn_next.xml  btn_pause.xml  btn_play.xml  btn_states.xml  btn_stop.xml  divider_hline_bm.xml  ripple_boarderless.xml
app/src/main/res/layout/: activity_main.xml  frag_about.xml  frag_bottom_nav_main.xml  frag_numbers.xml  frag_page2.xml  frag_page3.xml  nav_header.xml  tab_btn.xml
app/src/main/res/menu/: menu_bottom.xml  menu_settings.xml  menu_side.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_side.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/sagar/navigationuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
