// All-Remember

plugins {
    id("com.android.application")
}

android {
    namespace = "com.landenlabs.all_remember"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.landenlabs.all_remember"
        minSdk = 23
        targetSdk = 36

        versionCode = 60420
        versionName = '6.04.20' // 2026 April(04) 19th
        // Restore the versionName resource for layouts
        resValue "string", "versionName", "v" + versionName

        // Limit languages to following list.
        resourceConfigurations += ["en", "es"]

        buildConfigField("long", "BuildTimeMilli", "${System.currentTimeMillis()}L")

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("release") {
            // Configuration loaded below
        }
    }

    // Load signing config
    if (file("${rootDir}/release.properties").exists()) {
        def props = new Properties()
        props.load(new FileInputStream(file("${rootDir}/release.properties")))
        signingConfigs.release.storeFile = file(props.keyStore)
        signingConfigs.release.storePassword = props.keyStorePassword
        signingConfigs.release.keyAlias = props.keyAlias
        signingConfigs.release.keyPassword = props.keyAliasPassword
        println("Setting release to " + signingConfigs.release.storeFile.absolutePath)
    }

    buildFeatures {
        buildConfig = true
        resValues = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            signingConfig = signingConfigs.release

            ndk {
                abiFilters += ["armeabi-v7a", "arm64-v8a"]
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    lint {
        abortOnError = false
        disable += [
                "DefaultLocale", "SimpleDateFormat", "InflateParams", "SpUsage",
                "UseCompoundDrawables", "HandlerLeak", "ViewConstructor", "SetTextI18n",
                "RtlSymmetry", "RtlHardcoded", "ContentDescription",
                "MissingTranslation", "ValidFragment", "UnusedAttribute",
                "FieldCanBeLocal", "LocalSuppress", "HardcodedText", "Typos"
        ]
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.13.0")

    implementation("androidx.navigation:navigation-fragment:2.9.7")
    implementation("androidx.navigation:navigation-ui:2.9.7")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:runner:1.7.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
}

// Rename app - Fixed for AGP 9.x using androidComponents
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.forEach { output ->
            def ourName = project.parent.name
            def buildType = variant.buildType
            def versionStr = variant.outputs[0].versionName.get().replaceAll("-.*", "")
            def flavor = variant.flavorName ?: ""
            def newNameRoot = "${ourName}${flavor}-${buildType}-${versionStr}"
            output.outputFileName.set("${newNameRoot}.apk")
        }
    })
}